<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BinaryCalcActivity">

    <TextView
        android:id="@+id/binaryTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="9dp"
        android:text="Binary Number"
        app:layout_constraintBottom_toBottomOf="@+id/binaryNumEditText"
        app:layout_constraintEnd_toStartOf="@+id/binaryNumEditText"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/newNumLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="New Number"
        app:layout_constraintBottom_toTopOf="@+id/newNumberTextView"
        app:layout_constraintStart_toStartOf="@+id/binaryNumEditText"
        app:layout_constraintTop_toBottomOf="@+id/binaryNumEditText" />

    <EditText
        android:id="@+id/binaryNumEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="157dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="65dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/newNumLabelTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/binaryTextView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/newNumberTextView"
        android:layout_width="wrap_content"
        android:layout_height="62dp"
        android:layout_marginBottom="111dp"
        android:gravity="center"
        android:text="0"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newNumLabelTextView" />
</android.support.constraint.ConstraintLayout>